<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="single">

        <item android:title="Главная"
            android:id="@+id/action_home"
            android:icon="@drawable/icon_home_24"/>

        <item android:title="Карта постоянного гостя"
            android:id="@+id/action_guest_card"
            android:icon="@drawable/icon_guest_card_24"/>

        <item android:title="Купоны"
            android:id="@+id/action_coupon"
            android:icon="@drawable/icon_coupon_24"/>

        <item android:title="Контакты"
                    android:id="@+id/action_contacts"
                    android:icon="@drawable/icon_contacts_24"/>

                <item android:title="О приложении"
                    android:id="@+id/action_about"
                    android:icon="@drawable/icon_app_24"/>

                <item android:title="Обратная связь"
                    android:id="@+id/action_callback"
                    android:icon="@drawable/icon_call_back_24"/>





    </group>

</menu>